
- hosts: cloud
  remote_user: admin
  sudo: yes
  vars:
      name: docs-ui


  tasks:

    - name: Deploy git sources from bitbucket project {{ name }}
      git: repo=git@bitbucket.org:moncoachfinance/{{ name }}.git dest=/home/mcf/{{ name }} key_file=/root/.ssh/bitbucket accept_hostkey=yes force=yes

    - name: start {{ name }}
      command: chdir=/home/mcf/{{ name }}
        ./build-run.sh

    - name: update nginx
      command: chdir=/home/mcf/{{ name }}
        ./deploy-to-nginx.sh
